# EvdChain

./: .gitignore  README-zh.md  README.md  pom.xml
src/main/java/cn/edu/cqupt/evdchain/: EvdChainApplication.java
src/main/java/cn/edu/cqupt/evdchain/controller/: IndexController.java  UserController.java  Web3Controller.java
src/main/java/cn/edu/cqupt/evdchain/entity/: User.java
src/main/java/cn/edu/cqupt/evdchain/pojo/: Message.java  UserInfo.java
src/main/java/cn/edu/cqupt/evdchain/repository/: UserRepository.java
src/main/java/cn/edu/cqupt/evdchain/service/: UserService.java
src/main/java/cn/edu/cqupt/evdchain/servicel/: UserServiceI.java
src/main/java/cn/edu/cqupt/evdchain/util/: SMSUtils.java
src/main/resources/: application.properties
src/main/resources/properties/: sms.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/component/: footer.html  header.html
src/main/solidity/: Evidence.sol  Ownable.sol  SafeMath.sol
src/test/java/: TestSuits.java
src/test/java/cn/edu/cqupt/evdchain/service/: UserServiceTest.java
